/*Smooth scroll on HashLink click events*/
html,
body {
  padding: 0;
  /* background: linear-gradient(var(--bg-gradient_1) 0%,
      var(--bg-gradient_2) 100%) fixed; */
}

#hero-section {
  margin-inline-start: 15%;

  margin-inline-end: 15%;
}

.h1-page {
  padding-top: 4%;
  font-size: 40px;
}

.selector {
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

* {
  user-select: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.home,
.road-map,
.mint,
.connect-wallet {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.road-map {
  /* background-image: url("/images/roadmap-underc.png"); */
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

/* Backgrounds */
.road-map-bg {
  background: url("../assets/background/4.png") no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.mint-bg {
  background: url("../assets/background/3.png") no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.team-bg {
  background: url("../assets/background/8.png") no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.faq-bg {
  background: url("../assets/background/9.png") no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.connect-wallet {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.container {
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #0d1116;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*Custom CSS*/
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.box {
  max-width: fit-content;
  border-radius: 25px;
  border: 5px solid black;
  padding: 10px;
}

.box-text {
  color: rgb(0, 0, 0);
}

.header-container {
  padding-top: 30px;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.center-text {
  text-align: center;
}

.sub-text {
  font-size: 25px;
  color: white;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.flat-horizontal-line {
  border: 0.5px solid black;
  border-radius: 15px;
}