.cards {
  padding: 4rem;
  /*Colored background for <Cards> component*/
}

h1 {
  user-select: none;
  text-align: center;
}

h2 {
  user-select: none;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

h3 {
  user-select: none;
  text-align: center;
}

ul {
  display: block;
  list-style-position: outside;
  padding-left: 0pt;
  text-align: left;
  list-style-type: none;
}

li {
  align-items: left;
  text-align: left;
}

p {
  user-select: none;
}

.text-left {
  text-align: left;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  padding-top: 25px;
  width: 100%;
}

.cards__items {
  width: 100%;
  height: 100%;
  position: relative;
  margin-bottom: auto;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  /*top right bottom left*/
  margin: 0px 0px 20px 0px;
  color: white;
  background-color: #c48e79;
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 5px;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

/* .cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 0.05px;
  padding: 6px 8px;
  /*Controls width of texts
  max-width: calc((100%) - 40px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
  border-radius: 12px;
} */

.cards__item__img {
  user-select: all;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: fill;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.2);
}

.cards__item__info {
  padding-top: 12px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}

.cards__item__text {
  text-align: center;
  user-select: none;
  font-size: 18px;
  padding-top: 12px;

  padding-bottom: 12px;
}

.cards__item__about {
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  user-select: none;
}

.cards__item__about__link {

  color: #0000FF;
}

.closed-first {
  text-align: left;
  display: none;
}

i.cards__item__icon {
  text-align: left;
  padding-top: 12px;
  padding-inline-start: 25%;
  padding-inline-end: 25%;
}

i.fa {
  cursor: pointer;
  user-select: none;
  align-self: center;
  align-items: center;
  align-content: center;
}

/*
.fa:hover {
  color: green;
}*/


@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}